; [DEFAULT]
; cfgfile = settings.cfg    ; not really useful as default in command-line option

; [application]
; core application info embedded in the source files (these are unused)
; name = WSGI micro-service core
; version = 0.0.1 (alpha)
; copyright = Harris Georgiou (c) 2021, Licence: CC-BY-NC-SA/4.0i
; versioninfo = version.json

[network]
; ip_allow = [127.0.0.1, 127.0.0.2]
ip_allow = [127.0.0.1]
svr_port = 15387

[logging]
; filename base used for rotation
filename = log/error.log
; logging reporting level, valid values:
;   CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
level = DEBUG
maxBytes = 10000000
when = M
interval = 1
backupCount = 5

