; this is a comment line
somekey=ghetr 123
anotherkey= ghetrss 1234
[general]
key1 = value1
key2= 123,   ; this is another comment (not parsed)
*key3 =1 2 3 4 ; this is another comment (ignored)

[section1]
;and another comment here
key1 = value1
key2= 123,
*key3 =1 2  3	 4

