#Protein Prediction Server Configuration File
#Fri Mar 13 01:27:22 GMT+00:00 1998
initwgt=0.0
netinp=400
thrd_nets=1
netout=48
iobuffsz=230976
initlim=0.0
sigmoid_limit=15.0
sigmoid_param=1.0
WDF_name=PPServer.WDF
thrd_fire=1
